<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>EditableGrid - Minimal demo - Attaching grid to an HTML table</title>
		
		<script src="../../editablegrid.js"></script>
		<!-- [DO NOT DEPLOY] --> <script src="../../editablegrid_renderers.js" ></script>
		<!-- [DO NOT DEPLOY] --> <script src="../../editablegrid_editors.js" ></script>
		<!-- [DO NOT DEPLOY] --> <script src="../../editablegrid_validators.js" ></script>
		<!-- [DO NOT DEPLOY] --> <script src="../../editablegrid_utils.js" ></script>
		<!-- [DO NOT DEPLOY] --> <script src="../../editablegrid_charts.js" ></script>
		<link rel="stylesheet" href="../../editablegrid.css" type="text/css" media="screen">
		
		<style>
			body { font-family:'lucida grande', tahoma, verdana, arial, sans-serif; font-size:11px; }
			h1 { font-size: 15px; }
			a { color: #548dc4; text-decoration: none; }
			a:hover { text-decoration: underline; }
			table.testgrid { border-collapse: collapse; border: 1px solid #CCB; width: 800px; }
			table.testgrid td, table.testgrid th { padding: 5px; border: 1px solid #E0E0E0; }
			table.testgrid th { background: #E5E5E5; text-align: left; }
			input.invalid { background: red; color: #FDFDFD; }
		</style>
		
		<script>
			window.onload = function() {
              editableGrid = new EditableGrid("DemoGridAttach", { sortIconUp: "up.png", sortIconDown: "down.png"}); 

				// we build and load the metadata in Javascript
				editableGrid.load({ metadata: [
					{ name: "date", datatype: "date", editable: true },
					{ name: "units", datatype: "integer", editable: true }
					/*{ name: "age", datatype: "integer", editable: true },
					{ name: "height", datatype: "double(m,2)", editable: true },
					{ name: "country", datatype: "string", editable: true, values: 
					  	{ 'Europe': { "be" : "Belgium", "fr" : "France", "uk" : "Great-Britain", "nl": "Nederland"},
						  'America': { "br" : "Brazil", "ca": "Canada", "us" : "USA" },
						  'Africa': { "ng" : "Nigeria", "za": "South-Africa", "zw" : "Zimbabwe" }
					  	}
					},
					{ name: "email", datatype: "email", editable: true },
					{ name: "freelance", datatype: "boolean", editable: true },
					{ name: "lastvisit", datatype: "date", editable: true }*/
				]});

				// then we attach to the HTML table and render it
				editableGrid.attachToHTMLTable('htmlgrid');
				editableGrid.renderGrid();
			} 
		</script>
		
	</head>
	
	<body>
		<h1>EditableGrid - Minimal Demo - Attaching grid to an HTML table - <a href="../index.html">Back to menu</a></h1>
		<table id="htmlgrid" class="testgrid">
			<tr id="R1">
				<th>Date</th>
				<td>10-10-2010</td>
				<td>10-10-2010</td>
				<td>10-10-2010</td>
				<td>10-10-2010</td>
				<td>10-10-2010</td>
				<td>10-10-2010</td>
				<td>10-10-2010</td>
				<td>10-10-2010</td>
				<td>10-10-2010</td>
				<td>10-10-2010</td>
				<td>10-10-2010</td>
				<td>10-10-2010</td>
			</tr>
			<tr>
				<th>Units</th>
				<td>35124687</td>
				<td>35124687</td>
				<td>35124687</td>
				<td>35124687</td>
				<td>35124687</td>
				<td>35124687</td>
				<td>35124687</td>
				<td>35124687</td>
				<td>35124687</td>
				<td>35124687</td>
				<td>35124687</td>
				<td>35124687</td>
			</tr>
			
		</table>
	</body>
	
</html>
